{
  "name": "lendstream-dsa-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5176",
    "build": "next build",
    "start": "next start -p 5176",
    "seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.3",
    "lucide-react": "^1.33.0",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^2.15.0",
    "swr": "^2.4.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "tailwindcss": "^4",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
